NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=helloworld
DATABASE=mongodb+srv://mangesh:<PASSWORD>@cluster0-gx094.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=heubsefhbuisefiuuifabioocbamwbus(*&)*)(*)()
JWT_EXPIRES_IN=40d
EMAIL_USERNAME=2d7073a929ea81
EMAIL_PASSWORD=1900c67c21dd95
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25